CodeSystem: ProstateQuestionnaireOptions
Id: prostate-questionnaire-options
Title: "Prostate questionnaire answer options (illustrative)"
Description: "Illustrative codes for **Questionnaire** answer options for prostate ESPBI-style forms in this IG. Register or replace with national coded values in production."
* ^url = $prostate-questionnaire-options-cs-url
* ^status = #draft
* ^experimental = true
* ^caseSensitive = true
* ^content = #complete
* ^publisher = "HL7 Lithuania"
* #specimen-satisfactory "Specimen satisfactory for evaluation"
* #specimen-limited "Specimen satisfactory but limited"
* #specimen-insufficient "Insufficient tissue for diagnosis"
* #treatment-unknown "Treatment effect unknown"
* #treatment-unidentifiable "Treatment effect unidentifiable"
* #treatment-radiotherapy "Observed radiotherapy effect"
* #treatment-hormone "Observed hormone therapy effect"
* #treatment-other "Observed other therapy effect"
* #hist-acinar "Acinar adenocarcinoma (conventional)"
* #hist-other "Other histological type (see comment)"
* #isup-gg1 "ISUP Grade Group 1 (Gleason 3+3)"
* #isup-gg2 "ISUP Grade Group 2 (Gleason 3+4)"
* #isup-gg3 "ISUP Grade Group 3 (Gleason 4+3)"
* #isup-gg4 "ISUP Grade Group 4 (Gleason 4+4 or equivalent)"
* #isup-gg5 "ISUP Grade Group 5 (Gleason 4+5 / 5+4 / 5+5)"
* #idc-absent "Intraductal carcinoma not identified"
* #idc-present "Intraductal carcinoma identifiable"
* #cribriform-na "Cribriform not applicable"
* #cribriform-unknown "Cribriform undefined"
* #cribriform-present "Cribriform identifiable"
* #dre-not-done "DRE not performed"
* #dre-normal "DRE normal"
* #dre-suspicious "DRE suspicious"
* #referral-screening "Referral for screening"
* #referral-elevated-psa "Referral for elevated PSA"
* #referral-other "Other referral reason"
* #ynk-yes "Yes"
* #ynk-no "No"
* #ynk-unknown "Unknown"
* #pirads-cat-1-2 "PI-RADS 1–2"
* #pirads-cat-3 "PI-RADS 3"
* #pirads-cat-4 "PI-RADS 4"
* #pirads-cat-5 "PI-RADS 5"
* #pattern4-pct-na "Pattern 4 %: not applicable"
* #pattern4-pct-lte5 "Pattern 4 %: ≤5%"
* #pattern4-pct-6-10 "Pattern 4 %: 6–10%"
* #pattern4-pct-gt40 "Pattern 4 %: >40%"
* #tumor-pct-lt1 "Tumour % in biopsy: <1%"
* #tumor-pct-1-5 "Tumour % in biopsy: 1–5%"
* #tumor-pct-gt90 "Tumour % in biopsy: >90%"
* #tumor-pct-uneval "Tumour %: cannot be evaluated"
* #periprostatic-unknown "Periprostatic fat invasion: unidentifiable"
* #periprostatic-absent "Periprostatic fat invasion: not identified"
* #periprostatic-present "Periprostatic fat invasion: present"
* #biopsy-initial "Initial biopsy"
* #biopsy-repeat "Repeat biopsy"
* #fixative-buffered-formalin "10% buffered formalin"
* #fixative-unfixed "Unfixed (no fixative)"
* #dx-n40-gph "N40 Glandular prostatic hyperplasia"
* #dx-c61 "C61 Malignant neoplasm of prostate"
* #ct-1c "cT1c"
* #ct-2 "cT2"
* #ct-3a "cT3a"
* #ct-3b "cT3b"
* #op-transperineal "Transperineal biopsy"
* #op-transrectal "Transrectal biopsy"
* #proc-systematic "Systematic biopsy"
* #proc-adaptive "Adaptive biopsy"
* #proc-systematic-targeted "Systematic + targeted biopsy"
* #proc-applicative-perifocal "Applicative + perifocal biopsy"
