CodeSystem: ProstateAdppQuestionnaireItem
Id: prostate-adpp-questionnaire-item
Title: "ADPP primary assessment Questionnaire item (linkId)"
Description: "Codes equal to **linkId** values on **Questionnaire/prostate-adpp-primary-assessment**. Used as **ConceptMap.group.source**."
* ^url = $prostate-adpp-questionnaire-item-cs-url
* ^status = #draft
* ^experimental = true
* ^caseSensitive = true
* ^content = #complete
* ^publisher = "HL7 Lithuania"
* #assessment-datetime "Assessment date and time"
* #referral-reason "Reason for referral / programme entry"
* #psa-recorded "PSA measured at this visit (flag)"
* #dre-result "Digital rectal examination summary"
* #family-hx-prostate "Family history: prostate cancer (1st degree)"
* #family-hx-breast "Family history: breast cancer (1st degree)"
* #family-hx-ovarian "Family history: ovarian cancer (1st degree)"
* #family-hx-colon "Family history: colorectal cancer (1st degree)"
* #height-cm "Height (cm)"
* #weight-kg "Weight (kg)"
* #bmi-kg-m2 "BMI (kg/m²)"
* #first-psa-ngml "First PSA (ng/ml)"
* #first-psa-date "First PSA observation date"
* #second-psa-ngml "Second PSA (ng/ml)"
* #second-psa-date "Second PSA observation date"
* #prior-mpmri "Prior prostate mpMRI documented"
* #prior-mpmri-pirads "Prior mpMRI PI-RADS category"
* #prior-prostatectomy "Prior prostate surgery"
* #prior-prostate-radiation "Prior prostate radiotherapy"
* #anticoagulant-use "Anticoagulant use"
* #complaints-anamnesis "Complaints / anamnesis (free text)"
* #specialist-additional-info "Additional information for specialist (free text)"
* #race "Race"
* #systemic-diseases "Systemic diseases (free text)"
* #systemic-diseases-date "Systemic diseases diagnosis date"
