ValueSet: ProstateIsupGradeGroupVS
Id: prostate-isup-grade-group
Title: "Prostate - ISUP Grade Group"
Description: "ISUP Grade Groups for prostate cancer histopathology, aligned with Gleason grading."
* ^url = $prostate-isup-grade-group-url
* ^status = #active
* ^experimental = false
* ^publisher = "HL7 Lithuania"
* $sct#1279715000 "ISUP Grade Group 1 (Gleason 3+3)"
* $sct#1279714001 "ISUP Grade Group 2 (Gleason 3+4)"
* $sct#1279716004 "ISUP Grade Group 3 (Gleason 4+3)"
* $sct#1279717008 "ISUP Grade Group 4 (Gleason 8)"
* $sct#1279720000 "ISUP Grade Group 5 (Gleason 9–10)"
