CodeSystem: ProstatePathologyQuestionnaireItemLtProstate
Id: prostate-pathology-questionnaire-item-lt-prostate
Title: "Prostate pathology ESPBI Questionnaire item (linkId)"
Description: "Codes equal to **linkId** values on **Questionnaire/prostate-pathology-espbi**. Used as **ConceptMap.group.source**."
* ^url = $prostate-pathology-questionnaire-item-cs-url
* ^status = #draft
* ^experimental = true
* ^caseSensitive = true
* ^content = #complete
* ^publisher = "HL7 Lithuania"
* #bioptate-length-mm "Bioptate length (mm)"
* #specimen-quality "Quality of materials"
* #treatment-effect "Treatment effect on tumour"
* #histological-type "Primary histological type"
* #histological-comment "Histological type comment"
* #isup-grade-group "ISUP grade group"
* #idc-status "Intraductal carcinoma (IDC)"
* #cribriform-status "Cribriform glands"
* #pattern4-pct-band "Pattern 4 quantity (percent band)"
* #tumor-percent-in-biopsy "Tumour percentage in prostate biopsy tissue"
* #periprostatic-fat-invasion "Tumour infiltration in periprostatic adipose tissue"
